<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions/>
    <uploadprofiles defaultProfile="Sourceforge" >
      <profile remote_host="web.sourceforge.net" remote_port="" remote_path="/home/groups/c/cu/cudatemplates/htdocs" remote_protocol="sftp" user="mgrabner,cudatemplates" name="Sourceforge" >
        <uploadeditem upload_time="1229002571" url="index.html" />
      </profile>
    </uploadprofiles>
  </session>
</webprojectsession>
