<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="cudatemplates" encoding="utf8" >
    <upload/>
    <author>Markus Grabner</author>
    <email>grabner@icg.tugraz.at</email>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item modified_time="1231333334" url="index.html" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item modified_time="1231333382" url="overview.html" />
  </project>
</webproject>
